# dotnet-tool-example

./: .gitignore  .nuke  CHANGELOG.md  GitVersion.yml  Monaco.Tools.sln  README.md  nuget.config
.github/: stale.yml
.github/workflows/: continuous.yml
src/Monaco.Tools.Common/: IToolApplication.cs  IToolPlugin.cs  IWebServer.cs  Monaco.Tools.Common.csproj  ToolPlugin.cs
src/Monaco.Tools.Emdi/: Monaco.Tool.Emdi.csproj.DotSettings  Monaco.Tools.Emdi.csproj  bundleconfig.json
src/Monaco.Tools.Emdi.Tests/: Monaco.Tools.Emdi.Tests.csproj
src/Monaco.Tools.Emdi/Areas/Emdi/Models/: ErrorModel.cs
src/Monaco.Tools.Emdi/Areas/Emdi/Pages/: Parse.cshtml  Parse.cshtml.cs  _ViewImports.cshtml
src/Monaco.Tools.Emdi/Models/: LogErrorModel.cs  LogModel.cs  LogStartModel.cs  MessageModel.cs
src/Monaco.Tools.Emdi/Plugins/: EmdiTool.cs  EmdiToolPlugin.cs  ParseCommand.cs
src/Monaco.Tools.Emdi/Protocol/v21ext1b1/: mdMsg.cs  mdMsg.generated.cs
src/Monaco.Tools.Emdi/Serialization/: MessageSerializer.cs
src/Monaco.Tools.Emdi/Services/: ILogParser.cs  LogParser.cs
src/Monaco.Tools.Emdi/wwwroot/css/: lib.css  lib.min.css
src/Monaco.Tools.Global/: .eslintrc.json  Monaco.Tools.Global.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
src/Monaco.Tools.Global.Tests/: Monaco.Tools.Global.Tests.csproj  ToolInstallerTests.cs
src/Monaco.Tools.Global/Controllers/: HomeController.cs
src/Monaco.Tools.Global/Hosting/: ApplicationContext.cs  ApplicationHost.cs  ApplicationRunner.cs  ApplicationService.cs  HostBuilderExtensions.cs  IApplicationHost.cs  IApplicationRunner.cs  ToolCommand.cs  WebServer.cs
src/Monaco.Tools.Global/Install/: IToolInstaller.cs  InstallCommand.cs  ToolInstaller.cs
src/Monaco.Tools.Global/Models/: ErrorViewModel.cs
src/Monaco.Tools.Global/Plugins/: MvcBuilderExtensions.cs
src/Monaco.Tools.Global/Properties/: launchSettings.json
src/Monaco.Tools.Global/Routing/: ToolsRouteValueTransformer.cs
src/Monaco.Tools.Global/Views/: _ViewImports.cshtml
src/Monaco.Tools.Global/Views/Shared/: _Layout.cshtml
src/Monaco.Tools.Global/wwwroot/css/: site.css  site.min.css  site.scss
