<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>emdi</AssemblyName>
    <RootNamespace>Monaco.Tools</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/emdi</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Monaco.Tools.Emdi</PackageId>
    <RepositoryUrl>https://github.com/dietrichataristocrat/monaco-tools</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Tools.Common\Monaco.Tools.Common.csproj" />
  </ItemGroup>

</Project>
