<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Monaco.Tools</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>monaco</ToolCommandName>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/dietrichataristocrat/monaco-tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="1.2.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.5.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Tools.Common\Monaco.Tools.Common.csproj" />
  </ItemGroup>

</Project>
